name: AME - CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    defaults:
      run: 
        working-directory: ./Codigo
    
    steps:
    - name: Paso 1.0 - Checkout del repositorio
      uses: actions/checkout@v3
      
    - name: Paso 2.0 - Usar Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: '14.x'
        cache: 'npm'
        cache-dependency-path: ./Codigo/package-lock.json
        
    - name: Paso 3.0 - Instalar dependencias
      run: |
            npm ci
    
    - name: Paso 4.0 - Construir proyecto Node
      run: npm run build --if-present

    - name: Paso 5.0 - Ejecutar tests
      run: npm test
            
#  test:
#   needs: build
#    runs-on: ubuntu-latest
#        
#    steps:
#      - name: Paso 1.0 - Ejecutar tests
#        run: |
#              ls -a
#              ls .. -a
     
#   release:
#     needs: [build, test]
#     runs-on: ubuntu-latest
